<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71dda96147.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
   
    <title>Document</title>

</head>
<body>



    <div class="post">

        <div class="post-header">

            <div><i class="fa-brands fa-html5 logo1"></i></div>
            <div><a class="letra1">HTML5</a>
                
            <br>
            
            <i class="sub"></i>Rigoberto</div>
            <div><i class="fa-solid fa-ellipsis-vertical menu1"></i></div>

        </div>
             

        <div class="post-body">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.RSb6KcUySWMtqWdeDg-wJgHaFY%26pid%3DApi&f=1" style="width: 100%">
     
        </div>
       
            <div class="post-footer">
                
                <div class="post-footer1"> 
                    <div><i class="fa-regular fa-heart"></i></div>
                    
                    <div><i class="fa-regular fa-comment"></i></div>
                 
                    <div><i class="fa-regular fa-paper-plane"></i></div>

                    <div><i class="fa-regular fa-bookmark"></i></div>
                </div>
                <p></p>
                <div class="likes">
                    Liked by <b>4GeeksAcademy, html5, Web</b> and <b>100,000 others</b>

                 </div>
                <div class="content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    
                </div>



            </div>


    </div>
    
</body>
</html>